# android_grimmoa

./: README.md
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ninis/grimmoa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ninis/grimmoa/: MainActivity.java
app/src/main/java/com/ninis/grimmoa/adapter/: CardItemDecoration.java  GrimItemAdapter.java  GrimViewHolder.java  MoreLoadingViewHolder.java  OnLoadMoreListener.java
app/src/main/java/com/ninis/grimmoa/custom/: FixedRecyclerView.java  ItemClickSupport.java  RecyclerViewClickEvent.java
app/src/main/java/com/ninis/grimmoa/data/: ImgPostData.java  MainPostData.java
app/src/main/java/com/ninis/grimmoa/define/: URLDefines.java
app/src/main/java/com/ninis/grimmoa/fragment/: MainFragment.java  WebViewFragment.java
app/src/main/java/com/ninis/grimmoa/network/: ApiInterface.java  RetrofitClient.java
app/src/main/res/anim/: decelerate_interpolator.xml
app/src/main/res/drawable/: layer_web_progress.xml  line_divider.xml  shape_item_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_webview.xml  layout_grim_item_more_loading.xml  layout_grim_item_row.xml  layout_grim_item_row_card.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ninis/grimmoa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
