<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:paddingRight="12dp"
    >

    <ImageView
        android:id="@+id/iv_toolbar_logo"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/iv_toolbar_logo"
        android:paddingLeft="7dp"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        />

    <RelativeLayout
        android:id="@+id/rl_toolbar_more_area"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        >
        <ImageView
            android:id="@+id/iv_toolbar_more"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            android:src="@drawable/more_32"
            />
    </RelativeLayout>

</RelativeLayout>